MONGODB_URI = "mongodb+srv://pb:stark8055@cluster0.shwpcwu.mongodb.net"

JWT_SECRET = "secret#text"

CLIPDROP_API = '72daa7a00b639e88bfb31544da190fb5d24bab5ff7ae8de230bdf727927339c99abae487f365b03b34e4608f1bda4c0b'

RAZORPAY_KEY_ID = "rzp_test_KGPEwS9pzfkxgA"

RAZORPAY_KEY_SECRET = "d8Mf1WJXVqXItMnA2ej7b0Qy"

CURRENCY = "INR"